그냥 내가 문제 내고 가이드라인만 여기 사진 통해서 알려주고... 여기서 우리끼리 경쟁하게 놔두는 것도 좋을듯?
나는 베이스라인만 제시하고..

https://www.kaggle.com/code/ahmedgadoo/thanks-sklearn-outliers-rescaling-pca-and-more

In [4]:
!pip install --upgrade xlrd

Requirement already satisfied: xlrd in c:\users\jeongseongyun\anaconda3\lib\site-packages (1.2.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 96.5/96.5 kB 5.4 MB/s eta 0:00:00
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.2.0
    Uninstalling xlrd-1.2.0:
      Successfully uninstalled xlrd-1.2.0
Successfully installed xlrd-2.0.1

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

df = pd.read_excel("./kaggle_default.xls", sheet_name="Data")
cols = df.iloc[0,:].values
df.columns = cols
df.drop(["ID"], axis=1, inplace=True)
df.drop(index=0, axis=0, inplace=True)
df.rename(columns={"PAY_0":"PAY_1",
                    "default payment next month":"default"}, inplace=True)
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [9]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2)

In [12]:
print(train['default'].value_counts())
train

0    18711
1     5289
Name: default, dtype: int64

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
26187,310000,2,2,1,33,0,0,0,0,0,...,71120,70463,69876,2573,2594,2483,2458,2516,2461,0
29317,80000,1,3,2,27,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
27373,120000,1,1,2,33,2,0,0,0,0,...,54858,56445,58032,2000,2000,2000,2500,2500,2500,1
15219,110000,2,3,2,41,1,2,0,0,0,...,91061,65582,67002,0,5200,5000,2500,2600,2702,0
14299,30000,2,2,1,37,0,0,0,2,2,...,29383,32739,33143,2000,3500,0,4000,1150,1000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24651,210000,1,2,1,44,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
24175,260000,1,1,2,30,-1,0,0,0,0,...,175130,182154,188264,10000,10000,10000,10000,10000,17000,0
26152,200000,2,5,1,42,0,0,0,0,0,...,67974,35003,35736,3925,3683,2947,1253,1297,1305,0
6004,500000,1,1,2,36,-1,-1,-1,0,0,...,20409,23804,22697,1100,35157,3000,5000,5000,5000,0
20097,290000,2,2,2,40,0,0,0,0,0,...,264323,221070,219295,12025,10000,9883,7738,7813,10000,0

In [13]:
print(test['default'].value_counts())
test

0    4653
1    1347
Name: default, dtype: int64

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
22576,220000,2,2,1,33,0,0,0,0,0,...,47543,48489,49506,3100,3269,2800,1736,1799,1964,0
12385,330000,2,1,2,27,0,0,0,0,2,...,325197,327750,321936,13248,13120,12833,14344,8567,7060,1
12279,20000,1,3,1,47,0,0,2,2,2,...,10085,9785,10481,2108,352,837,0,855,0,1
18060,400000,1,1,2,32,-1,-1,-1,-1,0,...,21373,16663,7873,1610,285,22240,4200,905,4607,0
9576,360000,1,1,2,34,-1,-1,0,0,0,...,51900,30424,48646,24267,10000,20000,3003,20000,30000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4068,50000,1,3,2,24,-1,0,0,-1,-1,...,100,0,0,2000,0,100,0,0,0,1
26299,80000,2,2,2,34,0,0,0,0,0,...,31786,29105,28294,1784,1874,2000,1011,1100,1154,0
10932,130000,2,2,1,44,0,0,0,0,0,...,65588,66662,68176,3000,3000,3000,2500,3000,3000,0
20678,90000,1,3,3,40,0,0,0,0,0,...,56544,57048,58421,1923,2597,2637,2041,2291,4824,1
24475,200000,1,1,1,36,-1,-1,-1,-1,-1,...,3000,3849,4479,1186,4092,3000,3849,4479,8120,0

In [15]:
train.reset_index(drop=True, inplace=True)
train

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,310000,2,2,1,33,0,0,0,0,0,...,71120,70463,69876,2573,2594,2483,2458,2516,2461,0
1,80000,1,3,2,27,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
2,120000,1,1,2,33,2,0,0,0,0,...,54858,56445,58032,2000,2000,2000,2500,2500,2500,1
3,110000,2,3,2,41,1,2,0,0,0,...,91061,65582,67002,0,5200,5000,2500,2600,2702,0
4,30000,2,2,1,37,0,0,0,2,2,...,29383,32739,33143,2000,3500,0,4000,1150,1000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,210000,1,2,1,44,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
23996,260000,1,1,2,30,-1,0,0,0,0,...,175130,182154,188264,10000,10000,10000,10000,10000,17000,0
23997,200000,2,5,1,42,0,0,0,0,0,...,67974,35003,35736,3925,3683,2947,1253,1297,1305,0
23998,500000,1,1,2,36,-1,-1,-1,0,0,...,20409,23804,22697,1100,35157,3000,5000,5000,5000,0
23999,290000,2,2,2,40,0,0,0,0,0,...,264323,221070,219295,12025,10000,9883,7738,7813,10000,0

In [16]:
test.reset_index(drop=True, inplace=True)
test

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,220000,2,2,1,33,0,0,0,0,0,...,47543,48489,49506,3100,3269,2800,1736,1799,1964,0
1,330000,2,1,2,27,0,0,0,0,2,...,325197,327750,321936,13248,13120,12833,14344,8567,7060,1
2,20000,1,3,1,47,0,0,2,2,2,...,10085,9785,10481,2108,352,837,0,855,0,1
3,400000,1,1,2,32,-1,-1,-1,-1,0,...,21373,16663,7873,1610,285,22240,4200,905,4607,0
4,360000,1,1,2,34,-1,-1,0,0,0,...,51900,30424,48646,24267,10000,20000,3003,20000,30000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,50000,1,3,2,24,-1,0,0,-1,-1,...,100,0,0,2000,0,100,0,0,0,1
5996,80000,2,2,2,34,0,0,0,0,0,...,31786,29105,28294,1784,1874,2000,1011,1100,1154,0
5997,130000,2,2,1,44,0,0,0,0,0,...,65588,66662,68176,3000,3000,3000,2500,3000,3000,0
5998,90000,1,3,3,40,0,0,0,0,0,...,56544,57048,58421,1923,2597,2637,2041,2291,4824,1
5999,200000,1,1,1,36,-1,-1,-1,-1,-1,...,3000,3849,4479,1186,4092,3000,3849,4479,8120,0

In [19]:
train.to_csv('./GDSC_train.csv', index=False)

In [21]:
test

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,220000,2,2,1,33,0,0,0,0,0,...,47543,48489,49506,3100,3269,2800,1736,1799,1964,0
1,330000,2,1,2,27,0,0,0,0,2,...,325197,327750,321936,13248,13120,12833,14344,8567,7060,1
2,20000,1,3,1,47,0,0,2,2,2,...,10085,9785,10481,2108,352,837,0,855,0,1
3,400000,1,1,2,32,-1,-1,-1,-1,0,...,21373,16663,7873,1610,285,22240,4200,905,4607,0
4,360000,1,1,2,34,-1,-1,0,0,0,...,51900,30424,48646,24267,10000,20000,3003,20000,30000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,50000,1,3,2,24,-1,0,0,-1,-1,...,100,0,0,2000,0,100,0,0,0,1
5996,80000,2,2,2,34,0,0,0,0,0,...,31786,29105,28294,1784,1874,2000,1011,1100,1154,0
5997,130000,2,2,1,44,0,0,0,0,0,...,65588,66662,68176,3000,3000,3000,2500,3000,3000,0
5998,90000,1,3,3,40,0,0,0,0,0,...,56544,57048,58421,1923,2597,2637,2041,2291,4824,1
5999,200000,1,1,1,36,-1,-1,-1,-1,-1,...,3000,3849,4479,1186,4092,3000,3849,4479,8120,0

In [22]:
dropped = test.drop(['default'], axis=1)
dropped.to_csv("GDSC_test.csv", index=False)

In [26]:
test['default'].to_csv('./test.csv')